
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032) (:id |nGyImxkqpB)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require) (:id |pV7hKeldu)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483683751) (:id |UfQ9FrTxjD)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683939) (:text |[]) (:id |xGaMk0R2G)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370551544) (:text |skir.core) (:id |u5MLSbZcR)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483751588) (:text |:as) (:id |kavANajv7e)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370561069) (:text |skir) (:id |MwQpPE-Ti)
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370397321)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370397617) (:text |[]) (:id |uK0HTvLzIleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370398535) (:text "|\"fs") (:id |TMUtVqxYt)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370400725) (:text |:as) (:id |-4iTKKP5m)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370401090) (:text |fs) (:id |QOumKb7GW)
                  :id |uK0HTvLzI
                |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370402014)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370402458) (:text |[]) (:id |Pd60fq7jVleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370403493) (:text "|\"path") (:id |LEQElp9vO)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370404715) (:text |:as) (:id |-pMY_bhIl)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370405543) (:text |path) (:id |3MFxiDIM7)
                  :id |Pd60fq7jV
                |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370412058)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370412324) (:text |[]) (:id |sTl_Erb1jleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370435410) (:text |cirru-edn.core) (:id |bh1O0aUWU)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370436149) (:text |:refer) (:id |yjCFBfcOs)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370436341)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370436716) (:text |[]) (:id |Doto8iEOv)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370438632) (:text |parse) (:id |Yq4lrkUTj)
                      :id |EMDERzins
                  :id |sTl_Erb1j
                |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371019974)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371020356) (:text |[]) (:id |VWT80MObTleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371021979) (:text |clojure.string) (:id |WGjnZwy9j)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371022425) (:text |:as) (:id |fbWioqX-A)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371025260) (:text |string) (:id |x3R-zfOdt)
                  :id |VWT80MObT
                |yT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468491062)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468491406) (:text |[]) (:id |xSwVbd5vleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468496378) (:text |cljs.reader) (:id |fAJ2tyDSj)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468497756) (:text |:refer) (:id |6YzutVZiY)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468499430)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468499958) (:text |[]) (:id |rnSHvSrh)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468501799) (:text |read-string) (:id |wCNsOpcr)
                      :id |UInsLbjeV
                  :id |xSwVbd5v
                |yj $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470388067)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470389263) (:text |[]) (:id |B1_XUlxoleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470391466) (:text "|\"gaze") (:id |W3wQxiLUp)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470392743) (:text |:as) (:id |7Mb7d4tYy)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470394605) (:text |gaze) (:id |3RI1Z74fx)
                  :id |B1_XUlxo
        :defs $ {}
          |match-path $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371634874)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371634874) (:text |defn) (:id |_KzPONZ1S)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371634874) (:text |match-path) (:id |RwS2EvFNo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371634874)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371634874) (:text |segments) (:id |AjD8ufxlK)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371645187) (:text |rule-path) (:id |jbbod05Q)
                :id |5wa4aWZ_-
              |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371727069)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371727540) (:text |if) (:id |SK9UUDFgleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371727717)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371729172) (:text |empty?) (:id |v1epNtHB0)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371922673) (:text |rule-path) (:id |SX-W3-bSx)
                    :id |JVmAUBQiM
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371742953)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371742953) (:text |{}) (:id |EQCLo1LuH)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371742953)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371742953) (:text |:matches?) (:id |ZcDk8AMrZ)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371742953) (:text |true) (:id |Wt3IpC21e)
                        :id |7T0biLiI6
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371742953)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371742953) (:text |:rest) (:id |-HNg3k9aO)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371749356) (:text |segments) (:id |d5p2dvX0Y)
                        :id |42Z62ucdQ
                    :id |MqPovjQoN
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371751855)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371780321) (:text |cond) (:id |pYS_nmW8eleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371780665)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371781334)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371782410) (:text |empty?) (:id |U00rvOWz0)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371784408) (:text |segments) (:id |njj9SkbQ4)
                            :id |VKg4IRH3
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371785857)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371786204) (:text |{}) (:id |2VHw17Lsx)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371786425)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371788247) (:text |:matches) (:id |u54pAGzUP)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371789047) (:text |false) (:id |vXDY3ObX4)
                                :id |u2IrFbMvK
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371789936)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371792346) (:text |:rest) (:id |AKT0LZAvcleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371795224) (:text |segments) (:id |73f8dyNc)
                                :id |AKT0LZAvc
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371796822)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371893195) (:text |:rest-rule) (:id |oRg5GU7Dleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371802833) (:text |rule-path) (:id |4YDQWD-z)
                                :id |oRg5GU7D
                            :id |I4KkkcmO
                        :id |Qav0i1fcL
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371806104)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371809264)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371817809) (:text |=) (:id |mW3EcWZQ)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371818326)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371819052) (:text |first) (:id |WvXqTvZKg)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371820574) (:text |segments) (:id |7D8eg--m)
                                :id |owr_0fbu
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371818326)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371819052) (:text |first) (:id |WvXqTvZKg)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371826011) (:text |rule-path) (:id |7D8eg--m)
                                :id |7uV5U3u6
                            :id |mdKyTXCB
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371829059)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371831070) (:text |recur) (:id |cDd_9sBXleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371832530)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371834391) (:text |rest) (:id |fo3G6kKZl)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371836884) (:text |segments) (:id |IYhBr1bHQ)
                                :id |iTnKwXZW
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371838275)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371839882) (:text |rest) (:id |rqm0GxQ32)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371841710) (:text |rule-path) (:id |Eq1klDG4n)
                                :id |zJ3OE-49
                            :id |cDd_9sBX
                        :id |MDyc1CV5
                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371806104)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371809264)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371854502) (:text |string/starts-with?) (:id |mW3EcWZQ)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371818326)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371819052) (:text |first) (:id |WvXqTvZKg)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371826011) (:text |rule-path) (:id |7D8eg--m)
                                :id |7uV5U3u6
                              |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371856393) (:text "|\":") (:id |yhhM6GBEc)
                            :id |mdKyTXCB
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371829059)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371831070) (:text |recur) (:id |cDd_9sBXleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371832530)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371834391) (:text |rest) (:id |fo3G6kKZl)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371836884) (:text |segments) (:id |IYhBr1bHQ)
                                :id |iTnKwXZW
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371838275)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371839882) (:text |rest) (:id |rqm0GxQ32)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371841710) (:text |rule-path) (:id |Eq1klDG4n)
                                :id |zJ3OE-49
                            :id |cDd_9sBX
                        :id |jbjcVns8
                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371862564)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371864035) (:text |:else) (:id |cqI4iN0aleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371867426)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371867810) (:text |{}) (:id |bk9Lxy6D)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371868022)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371871313) (:text |:matches?) (:id |aEQZnlWMu)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371873031) (:text |false) (:id |C9TeY5RxT)
                                :id |qJ78wZRXq
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371874427)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371875236) (:text |:rest) (:id |LeVAtvb1leaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371876985) (:text |segments) (:id |wSpCbURDc)
                                :id |LeVAtvb1
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371879204)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371888129) (:text |:rest-rule) (:id |_6o-G1AAleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371891466) (:text |rule-path) (:id |fJ-n2iOs)
                                :id |_6o-G1AA
                            :id |fMeV0GPZJ
                        :id |cqI4iN0a
                    :id |pYS_nmW8e
                :id |SK9UUDFg
              |s $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372222472)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372223359) (:text |println) (:id |Z27GJpiCleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372226432) (:text "|\"matching") (:id |2q-sq8qRu)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372228221) (:text |segments) (:id |6zjqHbdG)
                  |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372230301) (:text |rule-path) (:id |VObZ6SeQx)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372761471) (:text |;) (:id |V4tLL-rW)
                :id |Z27GJpiC
            :id |IcHAXdPbb
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471812871)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |;) (:id |pAew9DAXp)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |println) (:id |aSKJcQrUq)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |@*configs) (:id |OPaVCd9AQ)
                :id |hSvhovZNZ
              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471812871)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |load-config!) (:id |QJKidbhYe)
                :id |OJYSOYFzb
              |yT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471812871)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |skir/create-server!) (:id |EDZiA2Ryb)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471812871)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text "|#()") (:id |2yuVag5Eq)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |handle-request!) (:id |10Z8aN0GWr)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |%) (:id |Hce4NVY5m8)
                    :id |lsEt4w8Di
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471812871)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |{}) (:id |idWuoPXnW_)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471812871)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |:port) (:id |kCds-oLwWf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471812871) (:text |8008) (:id |jpPgYDEiJa)
                        :id |XhIBbOM_Cp
                    :id |j8S8dZxTUI
                :id |rNUngIOyR
          |*configs $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370384023)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370387365) (:text |defonce) (:id |0lCbF8OJE)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370384023) (:text |*configs) (:id |-5L7RIXvi)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370384023)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370389761) (:text |atom) (:id |D0mHok67)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470435801) (:text |nil) (:id |fcKwFATj)
                :id |etBuk8vJn
            :id |QtOL1GYfp
          |json-header $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472219243)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472219243) (:text |def) (:id |uXnz0-gQD)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472219243) (:text |json-header) (:id |kERz0JbQ3)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472220327)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472220327) (:text |{}) (:id |00Jj7xGEZ)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472220327)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472220327) (:text |:Content-Type) (:id |ZeRVsTiN7)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472220327) (:text "|\"application/json") (:id |YziJZZ0As)
                    :id |lroGGrvZW
                :id |YScGHV7Ev
            :id |MzTFnRQb4
          |split-path $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372496161)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372497509) (:text |defn) (:id |8CRV6ZffI)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372496161) (:text |split-path) (:id |UU9rrmH6L)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372496161)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372499473) (:text |x) (:id |Km9INzWP)
                :id |hGvjyG7aS
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |->>) (:id |2uIAW-COK)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |string/split) (:id |OB2U41B0d)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text "|\"/") (:id |iA3fdXG3C)
                      |f $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372502285) (:text |x) (:id |nGNMnd8Z)
                    :id |2cvXHd7Cv
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |filter) (:id |_Z8LUzM2m)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |fn) (:id |O4DO4-FUQ)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |x) (:id |4Zdt1XFu0)
                            :id |fj55miqTR
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |not) (:id |r8uJXIjWVf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372500324)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |string/blank?) (:id |n1zRiXRJ0u)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372500324) (:text |x) (:id |gY-unwCMTY)
                                :id |mvX7PPOpFr
                            :id |i0CKmqjFj
                        :id |y6UyfLNt8
                    :id |dyZZJzCK-
                :id |hTFYEcRdj
            :id |_N5MBInbv
          |html-header $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472231759)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472236146) (:text |def) (:id |C8fk5cSEN)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472231759) (:text |html-header) (:id |HA_TfuGfR)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472236815)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472236815) (:text |{}) (:id |38F0o9mQG)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472236815)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472236815) (:text |:Content-Type) (:id |qJicC9Yvk)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472239996) (:text "|\"text/html") (:id |THOKd7vhx)
                    :id |d1i007PVQ
                :id |NbdYW3JPQ
            :id |y0-ghBeEu
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370517690) (:text "|\"Reloaded configs.") (:id |EGqaOPxjzt)
              |wD $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370497493)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370498744) (:text |reset!) (:id |W4JG_vEK1leaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370500928) (:text |*configs) (:id |4Xnm54khN)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370501998)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370508731) (:text |load-config!) (:id |qSL1gaCt)
                    :id |iDUl0I___
                :id |W4JG_vEK1
          |load-config-from-file! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470530362) (:text |defn) (:id |zgW3doH0d)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |load-config-from-file!) (:id |MX_YLFy7p)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |let) (:id |4v6-dMXid)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |ext) (:id |zmZn3uHfN)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |path/extname) (:id |1IwDLIEr9)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |config-path) (:id |aYntP0hrI)
                            :id |yESOgk2AJ
                        :id |llipjtcMr
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |content) (:id |HTxWRD3q1)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |fs/readFileSync) (:id |aN0sLXKEY)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |config-path) (:id |6LBOPyZYny)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text "|\"utf8") (:id |t4J6LZPhT6)
                            :id |IIu6xNhxI
                        :id |8pE_4bBXj
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |result) (:id |t0i4k2So8w)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |case) (:id |ZxXUXQnHwa)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |ext) (:id |ejuP9_qtCW)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text "|\".cirru") (:id |_BwZkrHB2a)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |parse) (:id |CKcJhhycSz)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |content) (:id |mcQoXE1ylJ)
                                    :id |YYm7JS3SIX
                                :id |qeUEMwdgJe
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text "|\".edn") (:id |pKdd1qJc14)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |read-string) (:id |mb6i5mA5yA)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |content) (:id |zlb8umiu0X)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |) (:id |e3dgGopicB)
                                    :id |SBrJ-ZHBlG
                                :id |s8Smg9qzn4
                              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text "|\".json") (:id |n5U2K6Jzot)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |js->clj) (:id |d8EdkzgP-e)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |js/JSON.parse) (:id |Gb2fSqzQ71)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |content) (:id |k3KIKMogeS)
                                        :id |pV1l8cF1ZV
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |:keywordize-keys) (:id |3Ecs7D45tM)
                                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |true) (:id |80Q-KN4NGg)
                                    :id |UOhuUyuM08
                                :id |XrZeUbQTpD
                              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |do) (:id |KHR3FLKKbh)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |println) (:id |DOLmhgXjf2)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text "|\"Unknown config file") (:id |faK-smJg-l)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |config-path) (:id |Cc6D2H7K2o)
                                    :id |6IENeLVDCe
                                :id |ph8SrQbrwS
                            :id |pyudkUcmvk
                        :id |PxhznczTSv
                    :id |9LbKn9fxI
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470528279)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |reset!) (:id |BKjKrphnKi)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |*configs) (:id |NpQBCE37yi)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |result) (:id |Vi7IrzHMy7)
                    :id |Nqj4moMLmp
                  |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470602903)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470602903) (:text |println) (:id |0gpdTBwhU)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471878310) (:text "|\"Loaded config from") (:id |qb0h9Kw8C)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470602903) (:text |config-path) (:id |73T7v8tZQ)
                    :id |TrT_kO18z
                  |l $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471768714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471769704) (:text |println) (:id |tSBGXJJkleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471876702) (:text "|\"Running at") (:id |WhMcaPced)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471786819) (:text |js/process.env.PWD) (:id |rWSbrfhic)
                    :id |tSBGXJJk
                :id |PPbAfLO-I
              |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470531433)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470532979) (:text |config-path) (:id |Q_32YmZc)
                :id |P8diDD3f7
            :id |HXTYwol8p
          |load-config! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370482057)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370488352) (:text |defn) (:id |3OzpoNhsG)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370482057) (:text |load-config!) (:id |HgJUD6lVP)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370482057) (:data $ {}) (:id |bdLs5S7mb)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468661281)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470534623)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470528279) (:text |load-config-from-file!) (:id |wNkZzPzORT)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470537064) (:text |config-path) (:id |pFldAMX6O)
                    :id |-Tz4vWiI
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468661920) (:text |let) (:id |GNMLCVLqo)
                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468662361)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468665650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468665650) (:text |config-path) (:id |QZVig-eO9)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468665650)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468665650) (:text |or) (:id |3owa3Q4rM)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468665650)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468665650) (:text |aget) (:id |2Lg6HmuKI)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468665650) (:text |js/process.argv) (:id |DgaS-cJyx)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468665650) (:text |2) (:id |Vin9uGNP8)
                                :id |a0NMjI9o5
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468665650) (:text "|\"config.edn") (:id |XZCWnhK5F)
                            :id |qkokzQCq5
                        :id |UCSjnx81w
                    :id |Twwidyjw
                  |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468667152)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468684189) (:text |when-not) (:id |v4x-N90Dleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468674181)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468678091) (:text |fs/existsSync) (:id |4QIwOQAm)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468680180) (:text |config-path) (:id |UfxdSKyfL)
                        :id |g1eayb0P
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468684705)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468686915) (:text |println) (:id |asCw5KS6oleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468696475) (:text "|\"Found no config") (:id |Y9Hdf8y7-)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468701057) (:text |config-path) (:id |6qZVqOP-)
                        :id |asCw5KS6o
                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578468702967)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468704371) (:text |.exit) (:id |gmAMyu1RGleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468707059) (:text |js/process) (:id |vSTNYxcjm)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578468708048) (:text |1) (:id |dR5A9F5r)
                        :id |gmAMyu1RG
                    :id |v4x-N90D
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470550997)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470551899) (:text |gaze) (:id |3IZbP5tlleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470559041) (:text |config-path) (:id |3Ivrw1XE)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470562821)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470563085) (:text |fn) (:id |w9Lvao7j)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470563568)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470564375) (:text |err) (:id |ygEHNFEYj)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470567142) (:text |watcher) (:id |O-TFgbGS)
                            :id |4OLEwOXrQ
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470573998)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470575352) (:text |.on) (:id |WTviyp69Oleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470576706) (:text |watcher) (:id |dpj0kZp1s)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470578197) (:text "|\"changed") (:id |cciTrKpNu)
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470583146)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470583487) (:text |fn) (:id |wl0s6od6)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470583776) (:data $ {}) (:id |Aanso8O9m)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578470584466)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470589307) (:text |load-config-from-file!) (:id |Xi3mjM1KSleaf)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578470593027) (:text |config-path) (:id |ZFv1bPLx)
                                    :id |Xi3mjM1KS
                                :id |z46NNR4l
                            :id |WTviyp69O
                        :id |6ZLTdVPP
                    :id |3IZbP5tl
                :id |3CkGb1tR
            :id |hgtICPQiV
          |find-match-rule $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370903779)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370906031) (:text |defn) (:id |WU1Y9j5rr)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370903779) (:text |find-match-rule) (:id |eypchIWNQ)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370903779)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372297618) (:text |rules) (:id |14B3Mq-W)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371012773) (:text |segments) (:id |FA54aKivv)
                :id |YDHLG08BW
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371538800)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371541552)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371541724)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371394332)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371396792) (:text |loop) (:id |G7u-3Yzaleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371399830)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371400019)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372296282) (:text |rules) (:id |qLIBnanf)
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372298766) (:text |xs) (:id |WVgqcAqd)
                                    :id |Zm9qsvwzD
                                :id |bmE3BOx6c
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372278698)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371524603)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371412425)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371495934) (:text |let) (:id |IFD7pyl2leaf)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371496437)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371496606)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371462903)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371466616) (:text |match-path) (:id |6u_GOzHt)
                                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372457671)
                                                        :data $ {}
                                                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371468240)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371469897) (:text |:path) (:id |QLqX2Y3y)
                                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371483654) (:text |cursor) (:id |5we3n6h8)
                                                            :id |HKwoIpcC
                                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372507958) (:text |split-path) (:id |hr-JknWz7)
                                                        :id |HlZdO1Ay
                                                      |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371487363) (:text |segments) (:id |oJ2j93VQR)
                                                    :id |oScYZBePy
                                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371499306) (:text |result) (:id |ZzbbPnB0a)
                                                :id |IY59vsESD
                                            :id |XQYgGnRXh
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371502047)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371503431) (:text |if) (:id |dziHqIbpCleaf)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371507100)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371507487) (:text |:matches?) (:id |IE3PxaPn5)
                                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371508421) (:text |result) (:id |asF5DjjBg)
                                                :id |FRo_DnmX
                                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372676444)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372682043) (:text |result) (:id |9CathBsi)
                                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372679723) (:text |assoc) (:id |dzju_KJ7p)
                                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372625706) (:text |cursor) (:id |-u_TRDaC)
                                                  |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372687448) (:text |:rule) (:id |3nGF_lCt)
                                                :id |8r0PfLA0
                                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371511725)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371517515) (:text |recur) (:id |WBPQgjPuI)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371517763)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371519151) (:text |rest) (:id |UfbimjEAY)
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372365336) (:text |xs) (:id |ezyUmtJYY)
                                                    :id |DePzrlQdZ
                                                :id |dj0i17m8
                                            :id |dziHqIbpC
                                          |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372160639)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372163245) (:text |println) (:id |_8kq9On5Rleaf)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372164650) (:text "|\"result") (:id |yAislnXtx)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372165778) (:text |result) (:id |wQeFvTgp)
                                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373062168) (:text |;) (:id |4umokDFwe)
                                            :id |_8kq9On5R
                                          |p $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372871509)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372872269) (:text |println) (:id |wu2RBZm8rleaf)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372876248) (:text "|\"cursor") (:id |GjEGQeaUw)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372878154) (:text |cursor) (:id |4eUfsIqiP)
                                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373060793) (:text |;) (:id |3cTLFW3S)
                                            :id |wu2RBZm8r
                                        :id |IFD7pyl2
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371525981) (:text |if) (:id |O7dmy49u)
                                      |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371526206)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371527993) (:text |empty?) (:id |-3ad8Vd7k)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372367904) (:text |xs) (:id |jkazEdGO)
                                        :id |hxshst-_
                                      |P $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371533367) (:text |nil) (:id |l4okSjPQM)
                                    :id |IXX8u4rc
                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372280186) (:text |let) (:id |FO3t1Ztud)
                                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372280407)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372280541)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372281888) (:text |cursor) (:id |iP9efKJb-)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372282727)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372284109) (:text |first) (:id |eoMzDhlaS)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372299831) (:text |xs) (:id |F4rcXCDPU)
                                            :id |hqgYti_Ux
                                        :id |DrRPdddBX
                                    :id |NOdSARnDH
                                  |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372302598)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372302598) (:text |println) (:id |vtT7rxrwh)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372302598) (:text "|\"compare") (:id |YvW0O2PQl)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372302598) (:text |segments) (:id |i-U2Ncb2c)
                                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372302598) (:text "|\"to") (:id |dnArD5FUT)
                                      |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372302598) (:text |cursor) (:id |2x_QAz_TX)
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372757129) (:text |;) (:id |H674lfI_B)
                                    :id |J17aS_n4C
                                :id |JE79tajHB
                            :id |G7u-3Yza
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373032145) (:text |current-match) (:id |thoJkkEjW)
                        :id |GIU0BfSZH
                    :id |jSEfn3Cg
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371539427) (:text |let) (:id |Fwe26CJs)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371551734)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371553049) (:text |if) (:id |Vln9BlDB3leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371553323)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371557557) (:text |nil?) (:id |NHLWt-ok)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373035699) (:text |current-match) (:id |v_l8T1xh)
                        :id |q_59RO_7f
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371558885) (:text |nil) (:id |-LiPeQted)
                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578373041178)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371601330)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371559289)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371567272) (:text |recur) (:id |xYIkPlaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371569599)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371710096) (:text |:rest) (:id |pIDhfHAr)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373078226) (:text |current-match) (:id |L1fUNr7t)
                                    :id |Qvq4cC-L
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371586058)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371587801) (:text |:next) (:id |mBabBFSy9)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373055228) (:text |matched-rule) (:id |m1EhWzP_Y)
                                    :id |Ei8KbJowa
                                :id |VV1PUHTJ_
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371601798) (:text |if) (:id |ZUv0Rhvw9)
                              |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371601983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371604082) (:text |empty?) (:id |lRIVoXcgW)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372592612)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372588934) (:text |:rest) (:id |n599upri3)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373036917) (:text |current-match) (:id |E6-XP9ltj)
                                    :id |oJObPbWA
                                :id |4UEkih5xu
                              |P $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373051196) (:text |matched-rule) (:id |SVm9CvX68)
                            :id |jbYiaHJ1
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373041692) (:text |let) (:id |pu-zJoeyW)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578373042010)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578373042222)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373045910) (:text |matched-rule) (:id |pw9o6vs3_)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578373052655)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373052655) (:text |:rule) (:id |7ManfgNRX)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373052655) (:text |current-match) (:id |bmJ6boQAI)
                                    :id |RmHe_kx93
                                :id |fVT1kFJq
                            :id |0xM7-bO05
                        :id |xoDdtXGG
                    :id |Vln9BlDB3
                  |b $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371968738)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371969710) (:text |println) (:id |Osn03dMzgleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371972549) (:text "|\"current rule") (:id |dCzaf0Re)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373034753) (:text |current-match) (:id |vcQueBpg)
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578373065063) (:text |;) (:id |7AXMAe554)
                    :id |Osn03dMzg
                :id |wHb0CFTBJ
            :id |Z7BedZ3hM
          |handle-request! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370584199)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370586371) (:text |defn) (:id |eZROfUkkI)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370584199) (:text |handle-request!) (:id |Xji4YWzS6)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370584199)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370587666) (:text |req) (:id |SRLWNv8Q)
                :id |z6ZZ8Ib8J
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370864059)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472001253)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578376332301)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370592515)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370595925) (:text |{}) (:id |gw2VGpXkleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370705809)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370706294) (:text |:code) (:id |O_lFLT8eg)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578376347809) (:text |400) (:id |IBIyl07Sa)
                                :id |ve-tECIbY
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370707684)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370709868) (:text |:message) (:id |PEVB_3a3aleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472183798) (:text "|\"Not matching") (:id |9BqKeASO)
                                :id |PEVB_3a3a
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370714305)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370719589) (:text |:body) (:id |tPf1_h-9Hleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472439716)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472439716) (:text |str) (:id |T6JvrhBYG)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472439716) (:text "|\"No matching path for ") (:id |i1RciV1No)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472439716)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472439716) (:text |:url) (:id |BiTJx9UR7)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472439716) (:text |req) (:id |UJGrtyPpV)
                                        :id |jj_BjzAJD
                                    :id |uttzVbbfm
                                :id |tPf1_h-9H
                              |t $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370771194)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370773850) (:text |:headers) (:id |UEGtmoSbleaf)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472436241) (:text |html-header) (:id |Qr0odVMSF)
                                :id |UEGtmoSb
                            :id |gw2VGpXk
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578376336547)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578376335720) (:text |nil?) (:id |Uzyk8U0sA)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578376339911) (:text |that-rule) (:id |BdZw33M9j)
                            :id |wtjWbsZA
                        :id |gzXwU_br
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472002168) (:text |cond) (:id |f_IsRkyGu)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472030421)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |{}) (:id |ekrRrlhGd)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:code) (:id |0iozFdKiV)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |400) (:id |p5TJ62dHt)
                                :id |L924u9Rpa
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:message) (:id |XB5T6uQQy)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text "|\"Unknown request") (:id |pCJRZZWEP)
                                :id |GT83rhndd
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:headers) (:id |SNiOsKomW)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472157484) (:text |json-header) (:id |z7680rVml)
                                :id |gC2rHYRHC
                              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:body) (:id |gYsvlDv2ym)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |clj->js) (:id |2ptavHHjRk)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |{}) (:id |jtIodomSy2)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:code) (:id |plGQYBRwtn)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |400) (:id |LeaOlxDlAX)
                                            :id |ZBcKbOqJuy
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:message) (:id |tVfi0QpoYZ)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text "|\"Unknown rule") (:id |CsJ4sgG-dM)
                                            :id |TLRPmr1PfC
                                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:rule) (:id |q2v0J8MVtE)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |that-rule) (:id |7SFcg8XSNc)
                                            :id |1VuBwST_L7
                                          |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472122126)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |:info) (:id |gD64S3zYv9)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472122126) (:text |info) (:id |v_ejmM6kff)
                                            :id |EXROG4TVr7
                                        :id |nw1IV5FEmt
                                    :id |kjnBhYE6iY
                                :id |iPGB1rAcdF
                            :id |UOeoY2fNY
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472031373) (:text |:else) (:id |iahopEI0w)
                        :id |53j_5UNZ
                      |b $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472310526)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472317153)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472311425) (:text |=) (:id |u9UUW4uHleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472320551) (:text |:file) (:id |Klqz0wgSO)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472354827) (:text |file-type) (:id |S8aNDPbo-)
                            :id |Vh8-t-sn
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |let) (:id |Pur8NWGEc)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |mock-path) (:id |3FC4Ce9m4)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |path/join) (:id |r3cgixQC_)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |js/process.env.PWD) (:id |hE3hxMaZt)
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:file) (:id |q2wR1SAGx)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |info) (:id |PsNSEJ4gm)
                                            :id |igNZ2R9FC
                                        :id |FJm6PLAxD
                                    :id |cXbb-XZcZ
                                :id |APzqew_d6
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |if) (:id |EfN09Pm_F)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |fs/existsSync) (:id |ND92RweGC)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |mock-path) (:id |9gj-1ftgkg)
                                    :id |nXEOWIZBu
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |{}) (:id |wZDPwNQ_oP)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:code) (:id |SfEmT07mLg)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |200) (:id |lhJeUAbKo-)
                                        :id |DiAnR6ZH_Q
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:message) (:id |YbwDIZ9GK-)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text "|\"OK") (:id |sWGkLu9x4B)
                                        :id |i4hps1kXUQ
                                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:headers) (:id |eVYuvk1Zue)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |json-header) (:id |tDW29fauTP)
                                        :id |Inc7cjtaz7
                                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:body) (:id |zvv3beMvM7)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |fs/readFileSync) (:id |75G1d31fLi)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |mock-path) (:id |g2S0dhxHjY)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text "|\"utf8") (:id |yHLfK47GAo)
                                            :id |eKExw9rZTs
                                        :id |swyANsnkjq
                                    :id |gEtug12xj0
                                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |{}) (:id |cV4aSsIJGu)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:code) (:id |90-dvpJbEL)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |400) (:id |eyvZH161iG)
                                        :id |SC-WUEh156
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:message) (:id |2e6O1qQWlw)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text "|\"Unknown request") (:id |x4WzSEItsa)
                                        :id |gKNaNhnKL7
                                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:headers) (:id |tcQwPP43ju)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472434472) (:text |html-header) (:id |5Y9_S6e-eW)
                                        :id |snUbu72eXC
                                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |:body) (:id |VLJCyR--iR)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472331537)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |str) (:id |YLVxPNC-0C)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text |mock-path) (:id |xai-F2I36Y)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472331537) (:text "|\" not found") (:id |AyxyDp2hey)
                                            :id |yvb-wNfvOR
                                        :id |zLE89J5bZm
                                    :id |qpZHH5Y7WI
                                :id |_UkmNspls
                            :id |YhV-1A3_X
                        :id |u9UUW4uH
                    :id |XE5NN7nO
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370864706) (:text |let) (:id |xEFTYT9j)
                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370865099)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370865258)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370866057) (:text |routes) (:id |n8WjTJ-R0)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370866832)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370869606) (:text |:routes) (:id |lM69gApj)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370882223) (:text |@*configs) (:id |C-6sTEjl)
                            :id |aBjW3RGAp
                        :id |M6gQ5qRl1
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371309762)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370890505)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370894285) (:text |find-match-rule) (:id |UNxEiamyFleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370899245) (:text |routes) (:id |gyW5IcKw)
                              |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371009755) (:text |segments) (:id |VBjGmUvK)
                            :id |UNxEiamyF
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371319134) (:text |that-rule) (:id |ItESpYpF)
                        :id |EIaJv9vZq
                      |b $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578370962948)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578370965000) (:text |segments) (:id |8OhFTFtgleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372487269)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372489650) (:text |split-path) (:id |QoK6Mpf4)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578372491735)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372492840) (:text |:url) (:id |mUbCv0QR)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578372494844) (:text |req) (:id |b1JUpRA4)
                                :id |FPNyGCvYF
                            :id |QJk0IfqNR
                        :id |8OhFTFtg
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471990085)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471990085) (:text |info) (:id |sNlOwXDvm)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471990085)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471990085) (:text |get) (:id |1xc7PX0Ax)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471990085) (:text |that-rule) (:id |azAE9Nn4f)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578471990085)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471990085) (:text |:method) (:id |ITGBdatqF)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578471990085) (:text |req) (:id |K6Cmm85jp)
                                :id |aVnAQFLQQ
                            :id |V50m06scT
                        :id |T7M-PVS9H
                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472343588)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472345957) (:text |file-type) (:id |M3fZhKfo6leaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578472347324)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472349923) (:text |:type) (:id |aaQSZyeS)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578472350420) (:text |info) (:id |teVOTcMcl)
                            :id |0oCKXIQ8
                        :id |M3fZhKfo6
                    :id |JMa0lx79
                  |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1578371325088)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371325813) (:text |println) (:id |KJzJQ7Zdleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371329393) (:text "|\"find rule") (:id |tHSlEYwyl)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578371329867) (:text |that-rule) (:id |6nd6cYSp7)
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1578376341424) (:text |;) (:id |f-6IeN9q)
                    :id |KJzJQ7Zd
                :id |hjoJrzXiE
            :id |6fFB6-9DC
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
