{
  :source-paths ["src"]
  :repositories {
    "central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
    "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
  }
  :dependencies [
    [mvc-works/skir "0.0.6"]
    [cirru/edn "0.0.6"]
    [medley "1.2.0"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :builds {
    :app {
      :target :node-script, :output-to "target/server.js", :main app.main/main!
      :release {:output-to "dist/server.js"}
      :devtools {:after-load app.main/reload!}
    }
  }
}