{
  :source-paths ["src"]
  :dependencies [
    [mvc-works/skir "0.0.8-a1"]
    [mvc-works/lilac "0.1.5"]
    [cirru/edn "0.0.8"]
    [medley "1.3.0"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :builds {
    :app {
      :target :node-script, :output-to "target/server.js", :main app.main/main!
      :release {:output-to "dist/server.js"}
      :devtools {:after-load app.main/reload!}
    }
    :check-app {
      :target :node-script, :output-to "target/server.js", :main app.main/main!
      :compiler-options {:warnings-as-errors true}
    }
  }
}